# EasyStudy

./: EasyStudy.sln
BLL/: BLL.csproj
BLL/Interfaces/: IGroupService.cs  IStudentService.cs  ITeacherService.cs
BLL/Services/: GroupService.cs  StudentService.cs  TeacherService.cs
DAL/: DAL.csproj
DAL/Entities/: DbRole.cs  DbUser.cs  DbUserRole.cs  EFContext.cs  Group.cs  RefreshToken.cs  School.cs  Student.cs  Teacher.cs
DAL/Migrations/: 20201202104541_Init JWT.Designer.cs  20201202104541_Init JWT.cs  20210110162438_delete age add DayOfbirthday.Designer.cs  20210110162438_delete age add DayOfbirthday.cs  20210307132952_add field.Designer.cs  20210307132952_add field.cs  20210315205148_added school.Designer.cs  20210315205148_added school.cs  20210316192834_added school from group.Designer.cs  20210316192834_added school from group.cs  EFContextModelSnapshot.cs
DAL/Seeder/: GroupSeeder.cs  SchoolSeeder.cs  SeederDB.cs  StudentSeeder.cs  TeacherSeeder.cs
EasyStudyStudent/: EasyStudyStudent.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyStudyStudent/ClientApp/: package-lock.json  package.json
EasyStudyStudent/Controllers/: StudentController.cs  WeatherForecastController.cs
EasyStudyStudent/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyStudyStudent/Properties/: launchSettings.json
EasyStudyTeacher/: EasyStudyTeacher.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasyStudyTeacher/BLL/Interfaces/: IStudentService.cs  ITeacherService.cs
EasyStudyTeacher/BLL/Models/AccountModels/: AccountVM.cs
EasyStudyTeacher/BLL/Models/GroupsModels/: GroupVM.cs
EasyStudyTeacher/BLL/Models/StudentModels/: StudentVM.cs
EasyStudyTeacher/BLL/Models/TeacherModels/: TeacherVM.cs
EasyStudyTeacher/BLL/Services/: StudentService.cs  TeacherService.cs
EasyStudyTeacher/ClientApp/: package-lock.json  package.json
EasyStudyTeacher/ClientApp/public/: index.html  manifest.json
EasyStudyTeacher/ClientApp/src/: App.tsx  index.js  index.tsx  styles.css  template.html
EasyStudyTeacher/ClientApp/src/common/: cellStatus.js  globalConstants.js  responseCode.js  shipmentState.js  validateLogin.js  validateRegister.js
EasyStudyTeacher/ClientApp/src/components/: Header.css  Header.tsx  Layout.tsx  NavMenu.tsx
EasyStudyTeacher/ClientApp/src/components/Sidebar/: Sidebar.js
EasyStudyTeacher/ClientApp/src/components/auth/: auth.scss
EasyStudyTeacher/ClientApp/src/components/auth/Login/: actions.js  reducer.js  types.js
EasyStudyTeacher/ClientApp/src/components/auth/Login/scenes/: LoginScreen.js  index.js  validate.js
EasyStudyTeacher/ClientApp/src/components/auth/Register/: actions.js  index.js  reducer.js  service.js  types.js
EasyStudyTeacher/ClientApp/src/components/auth/Register/scenes/: RegisterPage.js  validate.js
EasyStudyTeacher/ClientApp/src/components/common/: AlertGroup.js  CaptchaFieldGroup.js  ImageFieldGroupCropper.js  PhoneFieldGroup.js  TextFieldGroup.js
EasyStudyTeacher/ClientApp/src/components/common/captcha/: captchaService.js  index.js  reducer.js
EasyStudyTeacher/ClientApp/src/components/common/cropper/: CropperModal.js  CropperPageAnySize.js
EasyStudyTeacher/ClientApp/src/components/common/eclipse/: index.css  index.css.map
EasyStudyTeacher/ClientApp/src/components/common/recaptcha/: RecaptchaGroup.js
EasyStudyTeacher/ClientApp/src/components/inputs/FileFieldGroup/: FileFieldGroup.js
EasyStudyTeacher/ClientApp/src/components/inputs/ImageFieldGroupCropper/: CropperModal.js  ImageFieldGroupCropper.js  Modal.scss
EasyStudyTeacher/ClientApp/src/components/inputs/PhoneFieldGroup/: PhoneFieldGroup.jsx  PhoneFieldGroup.module.css
EasyStudyTeacher/ClientApp/src/components/inputs/TextFieldGroup/: TextFieldGroup.jsx
EasyStudyTeacher/ClientApp/src/components/layout/: Header.js  Layout.js  Layout.module.css  PageTitle.js  PageTitle.module.css
EasyStudyTeacher/ClientApp/src/components/routes/: adminRoutes.js  defaultRoutes.js
EasyStudyTeacher/ClientApp/src/components/table/: StudentsCreateGroupDataTable.js  TeacherCreateGroupDataTable.js
EasyStudyTeacher/ClientApp/src/locale/: resourses.js
EasyStudyTeacher/ClientApp/src/pages/Group/: Group.js
EasyStudyTeacher/ClientApp/src/pages/MainPage/: MainPage.css  MainPage.js
EasyStudyTeacher/ClientApp/src/pages/Manager/Group/: Group.js
EasyStudyTeacher/ClientApp/src/pages/Manager/Student/: Student.js
EasyStudyTeacher/ClientApp/src/pages/Manager/Teacher/: Teacher.js
EasyStudyTeacher/ClientApp/src/pages/RegisterPage/: RegisterPage.js  RegisterPage.module.css
EasyStudyTeacher/ClientApp/src/pages/Student/: Student.js
EasyStudyTeacher/ClientApp/src/pages/SuperAdmin/Group/: Group.js
EasyStudyTeacher/ClientApp/src/pages/SuperAdmin/Student/: Student.js
EasyStudyTeacher/ClientApp/src/pages/SuperAdmin/Teacher/: Teacher.css  Teacher.js
EasyStudyTeacher/ClientApp/src/pages/Teacher/: Teacher.js
EasyStudyTeacher/ClientApp/src/routes/: routes.js
EasyStudyTeacher/ClientApp/src/services/: authService.js  groupService.js  jwtService.js  studentsService.js  teacherService.js
EasyStudyTeacher/ClientApp/src/state/: testState.js
EasyStudyTeacher/ClientApp/src/store/: configureStore.ts  index.ts  setup.js
EasyStudyTeacher/Controllers/: GroupController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
EasyStudyTeacher/Core/Controller/: ControllerBase.cs
EasyStudyTeacher/DAL/Entities/: DbRole.cs  DbUser.cs  DbUserRole.cs  EFContext.cs  Group.cs  Student.cs  Teacher.cs
EasyStudyTeacher/DAL/Seeder/: GroupSeeder.cs  SeederDB.cs  StudentSeeder.cs  TeacherSeeder.cs
EasyStudyTeacher/Helpers/: CustomValidator.cs  ImageHelper.cs  InitStaticFiles.cs
EasyStudyTeacher/Migrations/: 20201003152130_init.Designer.cs  20201003152130_init.cs  EFContextModelSnapshot.cs
EasyStudyTeacher/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyStudyTeacher/Properties/: launchSettings.json
JWT.Token.Service/: IJWTTokenService.cs  JWT.Token.Service.csproj  JWTTokenService.cs  appsettings.json
JWT.Token.Service/Models/: JwtInfo.cs  (+1 more)
(+13 files in other folders)
