<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>EasyStudy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\components\auth\Register\actions.js" />
    <Content Include="ClientApp\src\components\auth\Register\index.js" />
    <Content Include="ClientApp\src\components\auth\Register\reducer.js" />
    <Content Include="ClientApp\src\components\auth\Register\scenes\RegisterPage.js" />
    <Content Include="ClientApp\src\components\auth\Register\scenes\validate.js" />
    <Content Include="ClientApp\src\components\auth\Register\service.js" />
    <Content Include="ClientApp\src\components\auth\Register\types.js" />
    <Content Include="ClientApp\src\components\common\AlertGroup.js" />
    <Content Include="ClientApp\src\components\common\CaptchaFieldGroup.js" />
    <Content Include="ClientApp\src\components\common\captcha\captchaService.js" />
    <Content Include="ClientApp\src\components\common\captcha\index.js" />
    <Content Include="ClientApp\src\components\common\captcha\reducer.js" />
    <Content Include="ClientApp\src\components\common\cropper\CropperModal.js" />
    <Content Include="ClientApp\src\components\common\cropper\CropperPageAnySize.js" />
    <Content Include="ClientApp\src\components\common\cropper\Modal.scss" />
    <Content Include="ClientApp\src\components\common\eclipse\index.css" />
    <Content Include="ClientApp\src\components\common\eclipse\index.css.map" />
    <Content Include="ClientApp\src\components\common\eclipse\index.js" />
    <Content Include="ClientApp\src\components\common\eclipse\index.scss" />
    <Content Include="ClientApp\src\components\common\FileFieldGroup.js" />
    <Content Include="ClientApp\src\components\common\ImageFieldGroupCropper.js" />
    <Content Include="ClientApp\src\components\common\PhoneFieldGroup.js" />
    <Content Include="ClientApp\src\components\common\recaptcha\RecaptchaGroup.js" />
    <Content Include="ClientApp\src\components\common\TextFieldGroup.js" />
    <Content Include="ClientApp\src\components\routes\adminRoutes.js" />
    <Content Include="ClientApp\src\components\routes\defaultRoutes.js" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Uploaded\Users\100_dermuol0.phd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_gm3iboj1.w2c.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_h3qh3ly2.ppi.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_qzod33ye.bxt.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_sgyqgcvu.v5t.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_ud41brxu.j1n.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_v3qypsbo.cba.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_vhy2ycm2.she.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\100_zbabbvna.0cd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_dermuol0.phd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_gm3iboj1.w2c.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_h3qh3ly2.ppi.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_qzod33ye.bxt.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_sgyqgcvu.v5t.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_ud41brxu.j1n.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_v3qypsbo.cba.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_vhy2ycm2.she.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\1280_zbabbvna.0cd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_dermuol0.phd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_gm3iboj1.w2c.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_h3qh3ly2.ppi.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_qzod33ye.bxt.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_sgyqgcvu.v5t.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_ud41brxu.j1n.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_v3qypsbo.cba.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_vhy2ycm2.she.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\300_zbabbvna.0cd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_dermuol0.phd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_gm3iboj1.w2c.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_h3qh3ly2.ppi.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_qzod33ye.bxt.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_sgyqgcvu.v5t.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_ud41brxu.j1n.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_v3qypsbo.cba.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_vhy2ycm2.she.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\50_zbabbvna.0cd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_dermuol0.phd.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_gm3iboj1.w2c.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_h3qh3ly2.ppi.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_qzod33ye.bxt.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_sgyqgcvu.v5t.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_ud41brxu.j1n.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_v3qypsbo.cba.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_vhy2ycm2.she.jpg" />
    <Content Remove="wwwroot\Uploaded\Users\600_zbabbvna.0cd.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\User\.nuget\packages\linq2db.postgresql\3.1.3\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Uploaded\Users\100_dermuol0.phd.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_gm3iboj1.w2c.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_h3qh3ly2.ppi.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_qzod33ye.bxt.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_sgyqgcvu.v5t.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_ud41brxu.j1n.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_v3qypsbo.cba.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_vhy2ycm2.she.jpg" />
    <None Include="wwwroot\Uploaded\Users\100_zbabbvna.0cd.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_dermuol0.phd.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_gm3iboj1.w2c.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_h3qh3ly2.ppi.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_qzod33ye.bxt.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_sgyqgcvu.v5t.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_ud41brxu.j1n.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_v3qypsbo.cba.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_vhy2ycm2.she.jpg" />
    <None Include="wwwroot\Uploaded\Users\1280_zbabbvna.0cd.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_dermuol0.phd.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_gm3iboj1.w2c.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_h3qh3ly2.ppi.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_qzod33ye.bxt.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_sgyqgcvu.v5t.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_ud41brxu.j1n.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_v3qypsbo.cba.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_vhy2ycm2.she.jpg" />
    <None Include="wwwroot\Uploaded\Users\300_zbabbvna.0cd.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_dermuol0.phd.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_gm3iboj1.w2c.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_h3qh3ly2.ppi.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_qzod33ye.bxt.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_sgyqgcvu.v5t.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_ud41brxu.j1n.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_v3qypsbo.cba.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_vhy2ycm2.she.jpg" />
    <None Include="wwwroot\Uploaded\Users\50_zbabbvna.0cd.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_dermuol0.phd.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_gm3iboj1.w2c.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_h3qh3ly2.ppi.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_qzod33ye.bxt.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_sgyqgcvu.v5t.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_ud41brxu.j1n.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_v3qypsbo.cba.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_vhy2ycm2.she.jpg" />
    <None Include="wwwroot\Uploaded\Users\600_zbabbvna.0cd.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\JWT.Token.Service\JWT.Token.Service.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
